In [1]:
import pandas as pd
import numpy as np
from numpy import nan

from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.chrome.service import Service

from selenium.webdriver import ActionChains
from selenium.webdriver.common.by import By
from webdriver_manager.chrome import ChromeDriverManager
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
import time

import re

In [2]:
urlForm = 'http://financials.morningstar.com/{}/{}.html?t={}&region=usa&culture=en-US'
dfForm = 'df_{}'
symbols = ["amzn", "aapl", "fb", "ibm", "msft"]
#symbols = ["amzn"]

In [3]:
df = {}
for ticker in symbols:
    df[ticker] = pd.DataFrame()

In [4]:
for i, symbol in enumerate(symbols):
    df[symbol] = pd.DataFrame({'year ending': ['info', 'net income', 'interest expense', 'total assets', 'short term debt', 'long term debt', 'FFCF']})
    df[symbol] = df[symbol].set_index('year ending')
    
    s = Service(r'C:\Users\trent\.wdm\drivers\chromedriver\win32\96.0.4664.45\chromedriver.exe')
    driver = webdriver.Chrome(service=s)
    
    elements = []
    elements.append(symbol) #0
    
    #Income statement scrape
    url = urlForm.format("income-statement", "is", symbol)
    
    driver.get(url)
    time.sleep(2)

    years = "//div/div[@id='Year']"
    info = "//div/div[@id='unitsAndFiscalYear']"
    netIncome = "//div/div[@id='data_i80']"
    interestExpense = "//div/div[@id='data_i51']"
    
    elements.append(re.findall('(.*)\n', (driver.find_element(By.XPATH, years).text))) #1
    elements.append(re.findall('(.*)', (driver.find_element(By.XPATH, info).text))) #2
    elements.append(re.findall('(.*)\n', (driver.find_element(By.XPATH, netIncome).text))) #3
    elements.append(re.findall('(.*)\n', (driver.find_element(By.XPATH, interestExpense).text))) #4
    
    #table headers
    for i in elements[1]:
        if i != '':
            df[symbol][i] = np.nan
            
    df[symbol].iloc[0, [0]] = elements[2][2]
    
    #Balance sheet scrape
    url = urlForm.format('balance-sheet', "bs", symbol)

    driver.get(url)
    time.sleep(2)
    
    totalAssets = "//div/div[@id='data_tts1']"
    shortDebt = "//div/div[@id='data_i41']"
    LongDebt = "//div/div[@id='data_i50']"
    
    elements.append(re.findall('(.*)', (driver.find_element(By.XPATH, totalAssets).text))) #5
    elements[5] = list(filter(('').__ne__, elements[5]))
    elements.append(re.findall('(.*)', (driver.find_element(By.XPATH, shortDebt).text))) #6
    elements[6] = list(filter(('').__ne__, elements[6]))
    elements.append(re.findall('(.*)', (driver.find_element(By.XPATH, LongDebt).text))) #7
    elements[7] = list(filter(('').__ne__, elements[7]))
    
    #Cash flow statement scrape
    url = urlForm.format('cash-flow', "cf", symbol)

    driver.get(url)
    time.sleep(2)
    
    FFCF = "//div/div[@id='data_i97']"
    elements.append(re.findall('(.*)\n', (driver.find_element(By.XPATH, FFCF).text))) #8
    
    #data to df
    row = 0
    for i in df[symbol].index:
        if row > 0:
            try:
                df[symbol].iloc[row] = elements[2+row]
            except:
                pass
        row += 1

driver.quit()

In [5]:
df['amzn']

,2016-12,2017-12,2018-12,2019-12,2020-12
year ending,,,,,
info,USD in Million except per share data,NaN,NaN,NaN,NaN
net income,"2,371","3,033","10,073","11,588","21,331"
interest expense,484,848,"1,417","1,600","1,647"
total assets,"83,402","131,310","162,648","225,248","321,195"
short term debt,NaN,NaN,NaN,NaN,NaN
long term debt,"7,694","24,743","23,495","23,414","31,816"
FFCF,"9,706","6,479","17,296","21,653","25,924"

In [6]:
df['aapl']

,2017-09,2018-09,2019-09,2020-09,2021-09
year ending,,,,,
info,USD in Million except per share data,NaN,NaN,NaN,NaN
net income,"48,351","59,531","55,256","57,411","94,680"
interest expense,"2,323","3,240","3,576","2,873","2,645"
total assets,"375,319","365,725","338,516","323,888","351,002"
short term debt,"18,473","20,748","16,240","13,769","15,613"
long term debt,"97,207","93,735","91,807","98,667","109,106"
FFCF,"50,803","64,121","58,896","73,365","92,953"

In [7]:
df['fb']

,2016-12,2017-12,2018-12,2019-12,2020-12
year ending,,,,,
info,USD in Million except per share data,NaN,NaN,NaN,NaN
net income,"10,217","15,934","22,112","18,485","29,146"
interest expense,10,6,9,20,—
total assets,"64,961","84,524","97,334","133,376","159,316"
short term debt,—,—,500,277,—
long term debt,NaN,NaN,NaN,NaN,NaN
FFCF,"11,617","17,483","15,359","21,212","23,632"

In [8]:
df['ibm']

,2016-12,2017-12,2018-12,2019-12,2020-12
year ending,,,,,
info,USD in Million except per share data,NaN,NaN,NaN,NaN
net income,"11,872","5,753","8,728","9,431","5,590"
interest expense,630,615,723,"1,344","1,288"
total assets,"117,472","125,355","123,383","152,186","155,970"
short term debt,"7,513","6,986","10,207","8,797","7,183"
long term debt,"34,655","39,837","35,605","54,102","54,355"
FFCF,"12,808","12,951","11,283","11,863","14,967"

In [9]:
df['msft']

,2017-06,2018-06,2019-06,2020-06,2021-06
year ending,,,,,
info,USD in Million except per share data,NaN,NaN,NaN,NaN
net income,"21,204","16,571","39,240","44,281","61,271"
interest expense,"2,222","2,733","2,686","2,591","2,346"
total assets,"241,086","258,848","286,556","301,311","333,779"
short term debt,"10,121","3,998","5,516","3,749","8,072"
long term debt,"76,073","72,242","66,662","59,578","50,074"
FFCF,"31,378","32,252","38,260","45,234","56,118"